<!DOCTYPE html>
<html>
    <head>
        <title>forget password</title>
        <style>
              * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .forget{
            display: flex;
            justify-content: center;
            position: relative;
            top: 50px;
            flex-direction: column;
            align-items: center;
        }
        
        input {
            width: 80%; 
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px;
        color: #6316aa;
    
        }
        </style>
        
    </head>
    <body>
        <div class="forget">
            <form>
                <label> search</label>
                <input type="search" placeholder="enter your email" required><br><br>
                <label>upload your last payment  recipt if available to get your <details> you can get your last payment recipt in your phone:android/media/AAMailafiya/recipt </details> </label>
                <input type="file" >
            </form>
            
        </div>
    </body>


</html>
