

.....   <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sticky navbar</title>
<style>
    body{
        margin:0; ;
        font: arial,sans-serif;
    }
    .navbar {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #05aa8f;
        padding:10px,20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: index 1000; 
    }
    .navbar a {
        color: black;
        text-decoration: none;
        padding: 14px,20px;
        display: block;
    }
    .navbar a:hover{
        background-color: #135c46;
        border-radius: 5px;

    }
    .content {
        height: 1500px;
        padding: 20px;

    }











    
</style>
</head>

<body>
    <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#"> Service</a>
    <a href="#"> contact</a>
    </div>
<div class="content">
    <h2>scroll down to see the sticky nav bar in action</h2>

</div>
</body>






































</html>